{
  "functions": [
    {
      "source": "services/fns",
      "runtime": "nodejs24",
      "isolate": true,
      "predeploy": ["turbo build"],
      "codebase": "fns"
    },
    {
      "source": "services/api",
      "runtime": "nodejs24",
      "isolate": true,
      "predeploy": ["turbo build"],
      "codebase": "api"
    }
  ],
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "emulators": {
    "ui": {
      "enabled": true
    },
    "auth": {
      "port": 9099
    },
    "functions": {
      "port": 5001
    },
    "firestore": {
      "port": 8080
    },
    "pubsub": {
      "port": 8085
    }
  }
}
