{
  "name": "@repo/fns",
  "version": "0.0.0",
  "private": true,
  "license": "MIT",
  "files": [
    "dist",
    ".env.*"
  ],
  "type": "module",
  "main": "./dist/index.mjs",
  "exports": {
    ".": "./dist/index.mjs",
    "./package.json": "./package.json"
  },
  "scripts": {
    "check-types": "tsc --noEmit",
    "test": "vitest",
    "build": "tsdown",
    "clean": "del-cli dist isolate",
    "coverage": "vitest run --coverage",
    "deploy": "firebase deploy",
    "emulate": "firebase emulators:start --project demo-mono-ts"
  },
  "dependencies": {
    "@google-cloud/functions-framework": "^5.0.2",
    "@repo/common": "workspace:*",
    "@repo/core": "workspace:*",
    "@typed-firestore/server": "2.3.1",
    "body-parser": "^2.2.2",
    "compression": "^1.8.1",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "firebase-admin": "^13.8.0",
    "firebase-functions": "^7.2.5",
    "nocache": "^4.0.0",
    "remeda": "^2.33.7",
    "source-map-support": "^0.5.21"
  },
  "devDependencies": {
    "@codecompose/typescript-config": "^3.2.0",
    "@types/body-parser": "^1.19.6",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^25.6.0",
    "@types/source-map-support": "^0.5.10",
    "del-cli": "^7.0.0",
    "tsdown": "^0.21.9",
    "typescript": "^6.0.3",
    "vitest": "^4.1.5"
  }
}
